# xzl-RoomData

./: pom.xml
src/main/java/com/xzl/: DataApplication.java
src/main/java/com/xzl/common/base/: BaseDAO.java  BaseEntity.java
src/main/java/com/xzl/common/config/swagger/: SwaggerConfig.java
src/main/java/com/xzl/common/enums/: Operator.java  WhereOperator.java
src/main/java/com/xzl/common/model/: MatchModel.java  NgData.java  NgFilter.java  NgPager.java  SearchFilter.java  SortMeta.java
src/main/java/com/xzl/common/response/: FailedResponse.java  ListResponse.java  ObjectResponse.java  Response.java  ResponseEnum.java  ResponseResult.java  SetResponse.java  SuccessResponse.java
src/main/java/com/xzl/controller/: LotDiscriminateConfigController.java  LotDiscriminateController.java  LotDiscriminateRoomConfigController.java  SysRoomController.java  SysSectionController.java
src/main/java/com/xzl/dao/: LotDiscriminateConfigDA0.java  LotDiscriminateDAO.java  LotDiscriminateRoomConfigDAO.java  LotHkCameraDAO.java  SysRoomDAO.java  SysSectionDAO.java
src/main/java/com/xzl/entity/: LotDiscriminate.java  LotDiscriminateConfig.java  LotDiscriminateRoomConfig.java  LotHkCamera.java  SysRoom.java  SysSection.java
src/main/java/com/xzl/entity/Pager/: Pager.java
src/main/java/com/xzl/entity/vo/: DataVO.java  roomDataVO.java
src/main/java/com/xzl/service/: LotDiscriminateConfigService.java  LotDiscriminateRoomConfigService.java  LotDiscriminateService.java  LotHkCameraService.java  SysRoomService.java  SysSectionService.java
src/main/java/com/xzl/service/Impl/: LotDiscriminateConfigServiceImpl.java  LotDiscriminateRoomConfigServiceImpl.java  LotDiscriminateServiceImpl.java  LotHkCameraServiceImpl.java  SysRoomServiceImpl.java  SysSectionServiceImpl.java
src/main/resources/: application.yml
